#include "AppBox.h"
#define _CRT_SECURE_NO_WARNINGS

enum {
    BLACK,
    DARK_BLUE,
    DARK_GREEN,
    DARK_SKYBLUE,
    DARK_RED,
    DARK_VOILET,
    DAKR_YELLOW,
    GRAY,
    DARK_GRAY,
    BLUE,
    GREEN,
    SKYBLUE,
    RED,
    VIOLET,
    YELLOW,
    WHITE,
};

// 콘솔 텍스트 색상 변경해주는 함수
void setColor(unsigned short text) {
    SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), text);
}

struct Question {
    char question[2000];
    char options[4][200]; // 4지 선다형 선택지
    int correctOption;   // 정답 선택지 번호 (1부터 시작)
    char genre[200];
    int subGenre;
    int difficulty;
};

void Shuffle(struct Question arr[], int size) {
    srand(time(NULL));
    for (int i = size - 1; i > 0; i--) {
        int j = rand() % (i + 1);
        struct Question temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}

void PrintOneCharacterPerLine(const char* text) {
    int len = strlen(text);
    for (int i = 0; i < len; i++) {
        printf("%c", text[i]);
        fflush(stdout);
        Sleep(10);
    }
}

void CenterConsoleWindow() {
    HWND consoleWindow = GetConsoleWindow();
    RECT r;
    GetWindowRect(consoleWindow, &r);

    int windowWidth = r.right - r.left;
    int windowHeight = r.bottom - r.top;

    int screenWidth = GetSystemMetrics(SM_CXSCREEN);
    int screenHeight = GetSystemMetrics(SM_CYSCREEN);

    int x = (screenWidth - windowWidth) / 2;
    int y = (screenHeight - windowHeight) / 2;

    MoveWindow(consoleWindow, x, y, windowWidth, windowHeight, TRUE);
}

int ShowGenreScreen() {
    int selectedGenre;
    while (1) {
        system("cls");
        printf("      장르 종류\n");
        setColor(SKYBLUE);
        printf("▣▣▣▣▣▣▣▣▣▣▣\n");
        printf("▣1. 게임           ▣\n");
        printf("▣                  ▣\n");
        printf("▣2. 웹툰           ▣\n");
        printf("▣                  ▣\n");
        printf("▣3. 애니메이션     ▣\n");
        printf("▣▣▣▣▣▣▣▣▣▣▣\n");
        setColor(WHITE);
        printf("\n장르를 선택하세요: ");
        scanf_s("%d", &selectedGenre);
        if (selectedGenre >= 1 && selectedGenre <= 3) {
            return selectedGenre;
        }
        else {
            fflush(stdin);
        }
    }
}

int ShowSubGenreScreen(int selectedGenre) {
    int selectedSubGenre;
    while (1) {
        system("cls");
        if (selectedGenre == 1) { // 게임
            printf("게임 세부 장르 종류\n");
            setColor(SKYBLUE);
            printf("▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣\n");
            printf("▣1. (MMORPG)RPG              ▣\n");
            printf("▣                            ▣\n");
            printf("▣2. 발로란트 고인물 테스트   ▣\n");
            printf("▣                            ▣\n");
            printf("▣3. 오버워치 고인물 테스트   ▣\n");
            printf("▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣\n");
            setColor(WHITE);
        }
        else if (selectedGenre == 2) { // 웹툰
            printf("웹툰 세부 장르 종류\n");
            setColor(SKYBLUE);
            printf("▣▣▣▣▣▣▣▣▣▣▣\n");
            printf("▣1. 외모지상주의   ▣\n");
            printf("▣                  ▣\n");
            printf("▣2. 연애혁명       ▣\n");
            printf("▣                  ▣\n");
            printf("▣3. 화산귀환       ▣\n");
            printf("▣▣▣▣▣▣▣▣▣▣▣\n");
            setColor(WHITE);
        }
        else if (selectedGenre == 3) { // 애니메이션
            printf("애니메이션 세부 장르 종류\n");
            setColor(SKYBLUE);
            printf("▣▣▣▣▣▣▣▣▣▣▣\n");
            printf("▣1. 진격의거인     ▣\n");
            printf("▣                  ▣\n");
            printf("▣2. 은혼           ▣\n");
            printf("▣                  ▣\n");
            printf("▣3. 귀멸의칼날     ▣\n");
            printf("▣                  ▣\n");
            printf("▣4. 하이큐         ▣\n");
            printf("▣▣▣▣▣▣▣▣▣▣▣\n");
            setColor(WHITE);
        }
        printf("\n세부 장르를 선택하세요: ");
        scanf_s("%d", &selectedSubGenre);
        if (selectedSubGenre >= 1 && selectedSubGenre <= 4) {
            return selectedSubGenre;
        }
        else {
            fflush(stdin);
        }
    }
}

void ShowStartScreen() {
    system("cls");
    setColor(SKYBLUE);
    printf("▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣\n"); Sleep(50);
    printf("▣□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□▣\n"); Sleep(50);
    printf("▣□■■■■■□■■■■■□■□□□□□■□□□■□■■■■■□▣\n"); Sleep(50);
    printf("▣□■□□□□□■□□□■□■□□□□□■□□□■□■□□□□□▣\n"); Sleep(50);
    printf("▣□■■■■■□■□□□■□■□□□□□■□□□■□■■■■■□▣\n"); Sleep(50);
    printf("▣□□□□□■□■□□□■□■□□□□□□■□■□□■□□□□□▣\n"); Sleep(50);
    printf("▣□■■■■■□■■■■■□■■■■■□□□■□□□■■■■■□▣\n"); Sleep(50);
    printf("▣□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□▣\n"); Sleep(50);
    printf("▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣\n"); Sleep(50);
    setColor(YELLOW);
    printf("\nSOLVE 퀴즈 게임에 오신 것을 환영합니다!!\n\n"); Sleep(50);
    printf("게임 설명: 선택한 장르에 관한 (객관식)문제를 풀어보세요.\n"); Sleep(50);
    printf("           정답을 맞추면 점수를 얻을 수 있고 그에따른 등급을 확인할 수 있습니다.\n"); Sleep(50);
    printf("           문제순서는 추가한 문제중에서 랜덤으로 나옵니다.\n\n"); Sleep(50);
    printf("추가 정보: **생각보다 어렵습니다.**\n"); Sleep(50);
    printf("           **화면을 수동으로 줄이면 텍스트가 사라질 수 있습니다.**\n"); Sleep(50);
    printf("           **혼자 만들다보니 장르수가 많이 적습니다. 양해부탁드립니다.**\n"); Sleep(50);
    printf("           **이 게임의 등급은 \"눕<계륵<프로<해커<호카게\" 로 이루어져 있습니다.**\n"); Sleep(50);
    printf("                              (우왁굳 유튜브 눕프핵 등급)\n\n"); Sleep(50);
    setColor(WHITE);
    printf("Enter 키를 누르면 게임을 시작합니다...\n");
    getchar();
}

void ShowEndScreen(int score, int totalQuestions) {
    system("cls");
    printf("게임 종료! 총 정답 수: %d / %d\n", score, totalQuestions);
}

void ShowErrorScreen() {
    system("cls");
    printf("선택한 세부 장르에 일치하는 문제가 없습니다.\n");
    printf("다른 세부 장르를 선택하세요.\n");
    Sleep(2000);
}

int quiz_start() {
    char playerName[50];
    system("mode con cols=100 lines=40 | title Solve");
    HANDLE console = GetStdHandle(STD_OUTPUT_HANDLE);

    CONSOLE_FONT_INFOEX fontInfo;
    fontInfo.cbSize = sizeof(fontInfo);

    GetCurrentConsoleFontEx(console, FALSE, &fontInfo);

    // 원하는 폰트 크기로 설정 (예: 16x32)
    fontInfo.dwFontSize.X = 14;  // 가로 크기
    fontInfo.dwFontSize.Y = 28;  // 세로 크기

    SetCurrentConsoleFontEx(console, FALSE, &fontInfo);

    // 현재 콘솔 창 핸들을 가져옵니다.
    HWND hConsoleWindow = GetConsoleWindow();

    // 콘솔 창을 최대화 모드로 변경합니다.
    ShowWindow(hConsoleWindow, SW_MAXIMIZE);
    struct Question questions[] = {
        // 게임 - RPG
        {"RPG게임의 풀네임은?", {"롤플레잉게임", "롤플레인게임", "롱플레잉게임", "롱플레인게임"}, 1, "게임", 1, 1},
        {"최초의 RPG게임은?", {"던전앤드래곤", "월드오브워크래프트", "아이온", "위저드리온라인"}, 1, "게임", 1, 1},
        {"(WOW)월드오브워크래프트에 없는 직업은?", {"궁수", "드루이드", "수도사", "기원사"}, 1, "게임", 1, 1},
        {"데스티니 가디언즈에 등장하지않는 클래스는?", {"아처", "워록", "타이탄", "헌터"}, 1, "게임", 1, 1},
        {"로스트아크의 초대 디렉터는?", {"김상복", "금강선", "전재학", "이병탁"}, 2, "게임", 1, 1},
        {"로스트아크에 존재하지 않는 지역은?", {"욘", "엘리시움", "기옌", "애록"}, 2, "게임", 1, 1},
        {"붕괴 스타레일에 나오는 주인공의 이름은?", {"여행자", "개척자", "방랑자", "파괴자"}, 2, "게임", 1, 1},
        {"(2023.10)기준 원신을 플레이할 수 없는 플랫폼은?", {"플레이스테이션", "닌텐도", "안드로이드", "윈도우"}, 2, "게임", 1, 1},
        {"블루 아카이브에서 지원하지 않는(자막) 언어는?", {"한국어", "일본어", "러시아어", "태국어"}, 3, "게임", 1, 1},
        {"던전앤파이터의 캐릭터와 성우가 맞지않은것은?", {"남성 귀검사 - 후루카와 마코토", "여성 격투가 - 이노우에 마리나", "남성 거너 - 쿠스노키 타이텐", "여성 마법사 - 유우키 아오이"}, 3, "게임", 1, 1},
        {"(2023.10)기준 RPG게임순위 1위는?", {"메이플스토리", "던전앤파이터", "로스트아크", "검은사막"}, 3, "게임", 1, 1},
        {"다음중 모바일버전이 없는 게임은?", {"블레이드앤소울", "검은사막", "파이널판타지", "리니지"}, 3, "게임", 1, 1},
        {"붕괴3rd에 등장하지않는 캐릭터는?", {"웬디", "알비트", "웰트 조이스", "스바로그"}, 4, "게임", 1, 1},
        {"메이플스토리 빅토리아 아일랜드에 존재하지않는 지역은?", {"엘리니아", "커닝시티", "에우렐", "루디브리엄"}, 4, "게임", 1, 1},
        {"데스티니 가디언즈에 등장하지않는 클래스는?", {"헌터", "워록", "타이탄", "아처"}, 4, "게임", 1, 1},
        {"현제 메이플스토리 최고레벨은?", {"200렙", "250렙", "275렙", "300렙"}, 4, "게임", 1, 1},
        {"디아블로의 보스가 여성인 시즌은?", {"디아블로1", "디아블로2", "디아블로3", "디아블로4"}, 4, "게임", 1, 1},

        //게임 - 발로란트 고인물 테스트
        {"발로란트 출시일은?", {"2021년 6월 2일", "2020년 6월 5일", "2020년 6월 2일", "2021년 6월 5일"}, 3, "게임", 2, 1},
        {"다음은 아스트라의 스킬명을 나열한 것이다. 잘못 적은 것은 무엇인가?", {"천상계의 형상", "중력의 샘", "신성 파동", "우주 장벽"}, 1, "게임", 2, 1},
        {"다음 중 옳지 않은 발로란트 요원의 역할군은?", {"타격대", "척후대", "감시자", "설계자"}, 4, "게임", 2, 1},
        {"다음 중 팬텀의 피해량으로 알맞지 않은 것은? (취약, 월샷 제외)", {"26", "31", "34", "140"}, 3, "게임", 2, 1},
        {"발로란트에 존재하는 맵은 총 몇 개인지 구하시오(연습장 제외)", {"9", "7", "8", "10"}, 4, "게임", 2, 1},
        {"발로란트에서 소음기가 달려있는 총을 고르시오", {"밴달", "오퍼레이터", "마샬", "스펙터"}, 4, "게임", 2, 1},
        {"다음 중 스파이크 돌격에서 사용되지 않은 구슬은?", {"궁극기 충전", "황금권총", "무기 업그레이드", "심각한 부패"}, 2, "게임", 2, 1},
        {"다음 중 발로란트가 주장하는 이 게임의 장르는 무엇인가?", {"하이퍼 FPS", "배틀로얄", "텍티컬 FPS", "슈팅"}, 3, "게임", 2, 1},
        {"발로란트 일반전 경기의 승리 조건에 대해 알맞게 설명한 것을 고르시오", {"13점 선취", "14점 선취", "12점 선취", "15점 선취"}, 1, "게임", 2, 1},
        {"발로란트에서 한발로 가장 많이 넣을 수 있는 피해량은? (일반전 기줙)", {"200", "240", "255", "510"}, 4, "게임", 2, 1},
        {"발로란트에 있는 총기의 개수는?", {"17개", "18개", "19개", "16개"}, 1, "게임", 2, 1},
        {"다음 중 사이트가 가장 많은 맵을 고르시오", {"스플릿", "펄", "헤이븐", "브리즈"}, 3, "게임", 2, 1},
        {"다음 중 발로란트에서 나온 스킨중 가장 비싼 스킨은 무엇인가?", {"럭스 고스트", "웨이브 폼", "아이온 팬텀", "챔피언스 밴달"}, 2, "게임", 2, 1},
        {"다음 중 페이드의 포박을 빠져나올 수 있는 스킬은?", {"순풍", "랑데부", "상승 기류", "고속 기어"}, 2, "게임", 2, 1},
        {"다음 중 적에게 들리지 않는 소리로 알맞은 것을 고르시오", {"재장전 소리", "무기를 줍는 소리", "스파이크가 설치 혹은 해체되는 소리", "아군을 살리거나 힐을 주는 소리"}, 2, "게임", 2, 1},
        {"현재 발로란트에서 가장 궁극기 포인트를 많이 필요로 하는 궁극기는?", {"여제", "궤도 일격", "우주 장벽", "부활"}, 4, "게임", 2, 1},

        //게임 - 오버워치 고인물 테스트
        {"아나는 누구에게 한쪽 눈을 잃었을까요?", {"리퍼", "옴닉", "솜브라", "위도우메이커"}, 4, "게임", 3, 1},
        {"겐지의 질풍참은 최대 몇m를 이동할까요?", {"20m", "100km", "15m", "25m"}, 3, "게임", 3, 1},
        {"솔저76는 몇살의 나이로 미군에 입대했을까요?", {"20살", "18살", "22살", "25살"}, 2, "게임", 3, 1},
        {"다음 중 디바의 대사가 아닌 것은 무엇인가요?", {"진입하자구, 내가 엄호할테니까!", "세상을 구할 시간이라고? 게임 시작!", "뭐야 쟤? 정줄 놨나봐~", "무기 시스템 과부화!"}, 1, "게임", 3, 1},
        {"다음 중 한조의 궁극기 이름은 무엇인가요?", {"푸른 용의 심장", "용의 일격", "기습", "용의 눈"}, 2, "게임", 3, 1},
        {"메르시의 나이로 알맞은 것은 무엇인가요?", {"20세", "28세", "37세", "40세"}, 3, "게임", 3, 1},
        {"캐서디의 옛동료는 누구인가요?", {"밥", "소전", "리퍼", "애쉬"}, 4, "게임", 3, 1},
        {"정크랫의 본명은 무엇인가요?", {"재미슨 포크스", "정커 그래닛", "제임스 블렛", "이케아"}, 1, "게임", 3, 1},
        {"위도우메이커의 대사로 옳은 것을 고르시오.", {"공중에서도 내 사격술은 변하지 않아", "단숨에 사라질거야", "거미는 독기를 품어", "기다리는건 지긋지긋해"}, 4, "게임", 3, 1},
        {"다음 중 가족이 아닌 영웅들은 누구인가요?", {"한조, 겐지", "바티스트, 메르시", "토르비욘, 브리기테", "아나, 파라"}, 2, "게임", 3, 1},
        {"다음 중 시메트라가 꺼리는 영웅은 누구인가요?", {"모이라", "트레이서", "루시우", "라인하르트"}, 3, "게임", 3, 1},
        {"둠피스트가 이끄는 조직의 이름은 무엇인가요?", {"널섹터", "블랙워치", "탈론", "오버워치"}, 3, "게임", 3, 1},
        {"에코의 스킬로 알맞은것은 무엇인가요?", {"반사", "공중 부양", "투명 폭탄", "광선 집중"}, 4, "게임", 3, 1},
        {"오리사의 출생지로 옳은것은 무엇인가요?", {"이탈리아", "호주", "눔바니", "파키스탄"}, 3, "게임", 3, 1},
        {"키리코의 기본공격 스킬은 무엇인가요?", {"권총", "쿠나이", "단검", "표창"}, 2, "게임", 3, 1},

        // 웹툰 - 외지주
        {"초반에 박형석에게 축구공을 날렸던 사람은?", {"김매식", "김메식", "라인만", "이현도"}, 1, "웹툰", 1, 1},   //1
        {"마초일이 학교 축제 때 입었던 의상은?", {"개구리", "상어", "독수리", "오리"}, 2, "웹툰", 1, 1}, //2
        {"일해회 2계열사 때 마가미 켄타가 사용하던 닉네임은?", {"노맨", "노멘", "횻토코", "다루마"}, 4, "웹툰", 1, 1},    //3
        {"한신우가 쓰고 있던 가면의 동물은?", {"고양이", "여우", "강아지", "곰"}, 3, "웹툰", 1, 1},   //4
        {"박지호가 홍두표를 기습했을 때 사용했던 무기는?", {"수도꼭지", "렌치", "파이프", "망치"}, 1, "웹툰", 1, 1},  //5
        {"비비가 처음 등장 때 쓰고 있던 선글라스의 색깔은?", {"핑크색", "빨간색", "노란색", "주황색"}, 1, "웹툰", 1, 1},    //6
        {"1세대의 제자가 아닌 사람은?", {"이진성", "안현성", "이도수", "지창용"}, 3, "웹툰", 1, 1},  //7
        {"샤오룽이 사용하는 무술의 이름은?", {"천화희공", "천호희공", "전호희공", "전화희공"}, 2, "웹툰", 1, 1},    //8
        {"박지호가 탈옥 후 박형석의 목을 조를 때 사용한 것은?", {"선풍기", "드라이기 줄", "후드 끈", "바코드 스캐너 줄"}, 4, "웹툰", 1, 1},  //9
        {"대포통장 편에서 코우지가 pc방에서 먹고 있던 음식은?", {"라면", "핫도그", "핫바", "과자"}, 3, "웹툰", 1, 1},  //10
        {"종건과 준구가 트럼프 카드 게임을 하고 있을 때 준구 선글라스에 비친 준구의 패는?", {"스트레이트플러시", "로얄플러시", "포카드", "풀하우스"}, 2, "웹툰", 1, 1},  //11
        {"박지호의 수감 번호의 뒷자리는?", {"6618", "2245", "1849", "9472"}, 1, "웹툰", 1, 1},   //12
        {"진호빈이 선글라스를 선팅한 횟수는?", {"7", "8", "9", "10"}, 1, "웹툰", 1, 1},   //13
        {"최동수가 키운 10명의 천재에 포함되지 않는 사람은?", {"종건", "김부장", "이도규", "이지훈"}, 2, "웹툰", 1, 1},   //14
        {"지하 격투장을 보유한 일해회의 계열사는?", {"1계열사", "2계열사", "3계열사", "4계열사"}, 2, "웹툰", 1, 1},   //15
        {"김기명이 서성은을 저장해 둔 카톡닉네임은?", {"스텔라ㅋㅋ", "강서또라이ㅋㅋ", "인텔리ㅋㅋ", "인텔라ㅋㅋ"}, 3, "웹툰", 1, 1},   //16
        {"박범재가 바스코의 섬단공포증을 해결해 주기 위해서 자기 몸에 가장 먼저 한 문신은?", {"나무", "원숭이", "새", "영어단어"}, 3, "웹툰", 1, 1},   //17
        {"박형석이 들어간 피팅모델샾의 이름은?", {"복히샾", "태준샾", "오복희샾", "기안샾"}, 4, "웹툰", 1, 1},   //18
        {"박형석이 결성한 크루의 이름은?", {"얼라들", "얼리어브", "얼라이브", "얼라이드"}, 4, "웹툰", 1, 1},   //19
        {"라인만의 현상금은?", {"300원", "500원", "3000원", "5000원"}, 2, "웹툰", 1, 1},   //20

        //웹툰 - 연애혁명
        {"연애혁명 작가 이름은?", {"둘셋둘", "232", "둘둘셋", "삼이"}, 2, "웹툰", 2, 1},
        {"연애혁명 연재 시작 날은?", {"2011년 8월", "2012년 9월", "2013년 9월", "2014년 9월"}, 3, "웹툰", 2, 1},
        {"작가가 타블렛이 고장났다며 올렸다 공지에 김병훈의 이름이 오타가 났었는데 그 오타는?", {"김병풍", "김평훈", "김명문", "김병문"}, 1, "웹툰", 2, 1},
        {"오바람이 계곡 갈 때 홍진희 보고 닯았다고 한 사람은?", {"이모", "고모", "조카", "외숙모"}, 4, "웹툰", 2, 1},
        {"김병훈 할머니 댁에서 키우는 개의 이름은?", {"메롱이", "초롱이", "다롱이", "말랑이"}, 2, "웹툰", 2, 1},
        {"남궁지수의 형제 관계는?", {"형 2명", "형 1명, 누나 1명", "형 1명", "동생 1명"}, 3, "웹툰", 2, 1},
        {"중학교 2학년 같이 다녔던 사람 이름이 아닌 것은?", {"박정민", "계주혁", "조승민", "임성진"}, 1, "웹툰", 2, 1},
        {"양민지 언니의 이름은?", {"양민진", "양민순", "양민경", "양민아"}, 4, "웹툰", 2, 1},
        {"중학교 2학년 때 이경우는 ㅇㅇㅇ에게 맞았다고 소문이 났다 이 사람의 이름은?", {"남궁현우", "배기태", "임정훈", "문성호"}, 2, "웹툰", 2, 1},
        {"왕자림이 다녔던 중학교 이름은?", {"일삼여중", "백일여중", "삼일여중", "이삼여중"}, 3, "웹툰", 2, 1},
        {"연애혁명ost 할로우드를 부른 가수의 이름은?", {"폴카이트", "지금", "클랑", "LIZRO"}, 1, "웹툰", 2, 1},
        {"유치원 때 나머지 셋과 동창사이가 아닌사람은?", {"이경우", "공주영", "최한별", "안경민"}, 4, "웹툰", 2, 1},
        {"공주영과 왕자림이 낳은 딸의 이름으로 알맞은것은?", {"공주림", "공주아", "공자영", "공자연"}, 2, "웹툰", 2, 1},
        {"공주영이 들어간 과로 알맞은것은?", {"제과제빵기능사과", "조리과학과", "호텔조리과", "식품조리학과"}, 3, "웹툰", 2, 1},
        {"왕자림이 들어간 과로 알맞은것은?", {"패션디자인학과", "의류의상학과", "패션의류학과", "모델과"}, 1, "웹툰", 2, 1},

        //웹툰 - 화산귀환
        {"화종지회에서 이긴 문파는?", {"소림", "화산", "종남", "무당"}, 2, "웹툰", 3, 1},
        {"백천이 청명과 처음 봤을때 머리가 깨진 횟수는?", {"3번", "6번", "5번", "7번"}, 2, "웹툰", 3, 1},
        {"화산귀환 2부가 나온 날짜는?", {"2023.06.21", "2022.06.21", "2023.06.22", "2023.05.29"}, 1, "웹툰", 3, 1},
        {"(73화 기준)화산아이들이 청명에게 붙혀준 별명은?", {"화산신룡", "화산맹견", "화산관경", "화산광견"}, 4, "웹툰", 3, 1},
        {"매화검존의 환생전 나이는?", {"76세", "82세", "81세", "78세"}, 2, "웹툰", 3, 1},
        {"종남 2대 제자 이송백과 청명이 비무를 한 화는?", {"25화", "24화", "26화", "27화"}, 1, "웹툰", 3, 1},
        {"화종지회에서 청명과 마지막으로 싸운 대상은?", {"진긍용", "진금룡", "짐그료", "린금죵"}, 2, "웹툰", 3, 1},
        {"화산파의 3대 제자 대사형은?", {"윤종", "조걸", "조종", "윤걸"}, 1, "웹툰", 3, 1},
        {"화산파의 장문인은?", {"현조", "현상", "현종", "현무"}, 3, "웹툰", 3, 1},
        {"이송백이 청명을 부르는 말은?", {"소인", "청명님", "청명", "소도장"}, 4, "웹툰", 3, 1},
        {"백천의 진짜 이름은?", {"진동룡", "도룡뇽", "도룡뇨알", "전동룡"}, 1, "웹툰", 3, 1},
        {"청명이 좋아하는 음식은?", {"술,당과", "채소들", "과일", "우유"}, 1, "웹툰", 3, 1},
        {"청명의 웃음소리는?", {"하하하", "하하하!!", "허허허", "꺄르륵"}, 4, "웹툰", 3, 1},
        {"청명의 친우는", {"백천", "조걸", "백아", "당보"}, 4, "웹툰", 3, 1},
        {"청명이 화산에 입문한 날짜는?", {"5.17", "10.10", "12.24", "10.11"}, 2, "웹툰", 3, 1},

        // 애니메이션 - 진격의 거인
        { "다음 중 리바이의 첫 등장은?(애니메이션 1기 기준)", {"1화", "4화", "7화", "9화"}, 2, "애니메이션", 1, 1 },
        { "다음 중 입체기동장치를 처음 발명한 사람은?", {"마리아 칼스테드", "앙헬 알토넨", "칼 프리츠", "코리나 일마리"}, 2, "애니메이션", 1, 1 },
        { "다음 중 리바이의 생일은?", {"1월 4일", "4월 20일", "7월 9일", "12월 25일"}, 4, "애니메이션", 1, 1 },
        { "다음 중 트로스트 구 공방전의 총 사상자(사망자, 부상자) 수로 옳은 것은?", {"사상자 1,104명(사망자 203명, 부상자 901명)", "사상자 1,104명(사망자 205명, 부상자 899명)", "사상자 1,104명(사망자 207명, 부상자 897명)", "사상자 1,105명(사망자 209명, 부상자 896명)"}, 3, "애니메이션", 1, 1 },
        { "작중 기준으로 시조의 거인 152대 계승자는?", {"칼 프리츠", "우리 레이스", "그리샤 예거", "에렌 예거"}, 2, "애니메이션", 1, 1 },
        { "다음 중 에렌 크루거가 그리샤 예거에게 진격의 거인을 계승시킨 이유는?", {"복권파를 잘 이끌만큼 다른 동료들보다 능력이 있어서", "동료를 낙원행으로 보내버린 죄책감 때문에", "그리샤가 마레에 대해 증오심이 있어서", "자신이 너무 무능해서"}, 3, "애니메이션", 1, 1 },
        { "진격의 거인 사망자로 옳지 않은 것은?", {"에렌 예거", "포르코 갤리어드", "콜트 글라이스", "대지의 악마"}, 4, "애니메이션", 1, 1 },
        { "다음 중 아홉 거인의 크기 중 옳지 않은 것은?", {"차력 거인-5m", "초대형 거인-60m", "갑옷 거인-15m", "여성형 거인 - 14m"}, 1, "애니메이션", 1, 1 },
        { "리코 브레첸스카의 최종적인 소속은? ", {"연합", "조사병단", "헌병단", "예거파"}, 4, "애니메이션", 1, 1 },
        { "에렌이 흑화하게 된 이유는?", {"미래를 알아버려서", "다 죽이고 싶어서", "마레인들을 없애버리기 위해서", "엘디아의 평화를 위해서"}, 1, "애니메이션", 1, 1 },
        { "리바이가 가장분노 했을 때는?", {"이자벨과 팔런이 죽었을때", "엘빈이 죽었을때", "에렌이 흑화했을 때", "지크를 만날 때 "}, 1, "애니메이션", 1, 1 },
        { "리바이가 어린시절 살던 곳은?", {"월마리", "작은 시골 마을", "지하도시", "시간시나구"}, 3, "애니메이션", 1, 1 },
        { "사샤는 누가 죽였는가?", {"우도", "에렌", "가비", "팔코"}, 3, "애니메이션", 1, 1 },
        { "다음중 조사병단에 입단한 사람으로 옳지 않은 것은?", {"에렌 예거", "미카사 아커만", "아르민 알레트토", "애니 레온하트"}, 4, "애니메이션", 1, 1 },
        { "다음중 캐릭터들의 혈액형으로 옳지 않은 것은?", {"리바이 아커만-O형", "앨런 예거-B형", "미카사 아커만-AB형", "아르민 알레르토-O형"}, 4, "애니메이션", 1, 1 },

        //애니메이션 - 은혼
        {"이중에서 양이전쟁에 나온 사람은?", {"콘도", "소고", "사카모토 타츠마", "히지카타 토시로"}, 3, "애니메이션", 2, 1},
        {"카구라는 긴토키를 뭐라고 생각할까?", {"바보", "지구아빠 소중한 사람", "원수", "짜증나는 사이"}, 2, "애니메이션", 2, 1},
        { "타카스기가 이끄는 귀병대에 인원들은 누구인가?", {"사카타 긴토키", "히지카타 토시로", "키지마 마타코", "카구라"}, 3, "애니메이션", 2, 1 },
        { "이중에서 송하천숙을 지은 사람은?", {"긴토키", "쇼요", "카구라", "신파치"}, 2, "애니메이션", 2, 1 },
        { "오키타 소고의 가족은?", {"없다", "있다", "1명 남았다", "2명 남았다"}, 2, "애니메이션", 1, 1 },
        { "야마자키가 좋아하는 운동은?", {"테니스", "숨쉬기운동", "배드민턴", "배구"}, 3, "애니메이션", 2, 1 },
        { "히지카타에게 빙의된 오타쿠의 이름은?", {"토시로", "톳시", "카이저", "토모에"}, 2, "애니메이션", 2, 1 },
        { "이중 은혼 극장판은?", {"홍앵", "사천왕", "스즈란", "해결사여 영원하라"}, 4, "애니메이션", 2, 1 },
        { "진선조 1번대 대장,오키타 소고의 나이는?", {"18세", "19세", "20세", "21세"}, 1, "애니메이션", 2, 1 },
        { "카구라는 요시와라 염상편에서 각성을한 이유는?", {"카무이와 똑같이 취급을해서", "카무이가 아버지를 죽이려해서", "야토족의본성때문에", "아부토가 신파치를 죽이려해서"}, 4, "애니메이션", 2, 1 },
        { "사다하루의 현 주인은?", {"사카타 긴토키", "시무라 신파치", "엘리자베스", "카구라"}, 4, "애니메이션", 2, 1 },
        { "요시다 소요에 대해 알맞지 않은것은?", {"현재 살아있다", "긴토키의 스승이다", "서당을 운영했다", "장발이다"}, 1, "애니메이션", 2, 1 },
        { "은혼 1화 제목으로 알맞은것은?", {"천연파마중에 나쁜 녀석은 없다", "천연파마는 나쁘지 않다", "천연파마중에 정상적인 녀석은 없다", "천연파마중에 이상한 녀석은 없다"}, 1, "애니메이션", 2, 1 },
        { "은혼 주인공들이 사는 곳은?", {"도쿄", "부슈", "카부키쵸", "토사"}, 3, "애니메이션", 2, 1 },
        { "애니메이션 13기 오프닝은?", {"원더랜드", "사무라이하트", "LET'S GO OUT", "벚꽃만월"}, 4, "애니메이션", 2, 1 },

        //애니메니션 - 귀멸의칼날
        { "상현 중 유일하게 검을 부러뜨린 혈귀는?", {"다키", "아카자", "도우마", "코쿠시보"}, 2, "애니메이션", 3, 1 },
        { "작중 등장했던 탄지로의 가족(스미요시쪽 세대제외)은 몇명?(탄지로 포함)", {"5명", "11명", "9명", "7명"}, 3, "애니메이션", 3, 1 },
        { "달의호흡은 총 몇형태고 공개된 형태는 몇개?", {"총 16형, 11개", "총 21형, 16개", "총 18형, 12개", "총 11형, 전부"}, 1, "애니메이션", 3, 1 },
        { "시노부가 죽기 직전 마지막으로 남긴 말은?", {"지옥에나 떨어져", "정말 역겨워", "언니의 원수자식", "너무 강하다 여기까지가 한계인가"}, 1, "애니메이션", 3, 1 },
        { "현세대 주들중 공격속도가 가장 빠른 주는?", {"렌고쿠 쿄쥬로", "칸로지 미츠리", "우즈이 텐겐", "시나즈가와 사네미"}, 2, "애니메이션", 3, 1 },
        { "이중에 주가아닌 사람은", {"시노부", "기유", "무라타", "오바나이"}, 3, "애니메이션", 3, 1 },
        { "무잔에게는 뇌와 심장이 여러개 존재한다, 뇌와 심장의 개수는?", {"심장 5개, 뇌 7개", "심장 6개, 뇌 6개", "심장 8개, 뇌 4개", "심장 7개, 뇌 5개"}, 4, "애니메이션", 3, 1 },
        { "캐릭터 마다 민감한 감각이 있는데 잘 못 짝지어진 것은", {"카마도 탄지로 - 후각", "아가츠마 젠이츠 - 청각", "우로코다키 사콘지 - 후각", "하시비라 이노스케 - 시각"}, 4, "애니메이션", 3, 1 },
        { "무잔이 하현소집에서 살린 하현은 하현 몇일까요?", {"하현 1", "하현 2", "하현 3", "하현 4"}, 1, "애니메이션", 3, 1 },
        { "기유가 좋아하는 음식은?", {"다시마", "별사탕", "연어무조림", "비싼 거"}, 3, "애니메이션", 3, 1 },
        { "번개의 호흡 기술이 아닌 것은?", {"벽력일섬", "공간식각", "전굉뢰굉", "도혼"}, 2, "애니메이션", 3, 1 },
        { "살아 남은 기둥은?", {"코쵸우 시노부", "렌고쿠 쿄쥬로", "토키토 무이치로", "토미오카 기유"}, 4, "애니메이션", 3, 1 },
        { "파생된 호흡이 아닌것은 무엇일까요?", {"불꽃", "물", "해", "바람"}, 3, "애니메이션", 3, 1 },
        { "네즈코는 누구에 의해 오니가 되었나요?", {"도우마", "키부츠지 무잔", "코쿠시보우", "아카자"}, 2, "애니메이션", 3, 1 },
        { "무이치로는 검을 잡은지 얼마만에 주가 됬을까??", {"2달", "2일", "2년", "2초"}, 1, "애니메이션", 3, 1 },

        //애니메이션 - 하이큐
        { "이나리자키의 학생이 아닌 사람은?", {"오오미미 렌", "스나 린타로", "쿠로스 노리무네", "미야 오사무"}, 3, "애니메이션", 4, 1 },
        { "히나타와 팀이 된적 없는 사람", {"카게야마 토비오", "오이카와 토오루", "아카아시 케이지", "쿠로오 테츠로"}, 4, "애니메이션", 4, 1 },
        { "시바야마가 좋아하는 음식은?", {"카레만두", "오므라이스", "우마이봉", "채소볶음"}, 2, "애니메이션", 4, 1 },
        { "봄철대회 준결승인 세이조전에서 오이카와가 초 롱 셋업을 하며 한말은?", {"너의 힘이잖아!!", "믿는다 에이스!", "재능은 꽃피게 만드는 법 센스는 갈고 닦는 법!", "아무말도 하지 않음"}, 3, "애니메이션", 4, 1 },
        { "히나타의 비치발리볼시절 별칭은?", {"닌자", "데쿠", "최강의 미끼", "신선"}, 1, "애니메이션", 4, 1 },
        { "전국 top5 안에 들어가지 못하는 사람은?", {"우시와카 와카토시", "히나타 쇼요", "사쿠사 키요오미", "보쿠토 코타로 "}, 2, "애니메이션", 4, 1 },
        { "니시노야의 고민은?", {"키가 너무 작아서 고민이다...", "만만하게 보는 사람들이 많아졌다!!", "스파이크를 치고 싶어졌다!!!!", "없다!!!!"}, 4, "애니메이션", 4, 1 },
        { "이 중 아오바죠사이 슬로건을 고르시오.", {"코트를 지배하라", "질실강건", "일구입혼", "날아라"}, 1, "애니메이션", 4, 1 },
        { "쿠로오 테츠로 머리카락이 닭벼슬같은 이유를 고르시오.", {"드라이기 할 때 바람때문에", "왁스를 발라서", "잠버릇때문에", "태어날때부터 그래서"}, 3, "애니메이션", 4, 1 },
        { "카게야마가 자판기 버튼을 2개 누르는 이유를 고르시오.", {"어릴 때부터 선택장애가 있어서", "어릴 때 2개를 동시에 누르니 2개가 나와서", "재밌어서", "어릴 때 아는 형이 하는걸 보고 따라하다가 습관이 되어서"}, 2, "애니메이션", 4, 1 },
        { "\"고작 □□□ 고작 □□점 중에 □점 고작 □□□\"에서 □에 들어갈 단어를 고르시오!(순서대로)", {"블로킹, 25, 1, 부활동", "블로그, 25, 1, 부활동", "블로킹, 20, 1, 부활동", "블로킹, 25, 1, 동아리"}, 1, "애니메이션", 4, 1 },
        { "각 교고의 상징인것은?", {"네코마-까마귀", "카라스노-독수리", "시라토리자와-부엉이", "아오바 조사이-월계수 잎"}, 4, "애니메이션", 4, 1 },
        { "히나타와 카게야마의 속공은 뭐라고 부를까?", {"속공속공", "카게히나속공", "괴짜속공", "하이큐속공"}, 3, "애니메이션", 4, 1 },
        { "세터가 아닌 사람은?", {"카게야마 토비오", "스가와라 코우시", "오이카와 토오루", "하이바 리에프"}, 4, "애니메이션", 4, 1 },
        { "미야기현 강화합숙에 참가하지 않은 선수는?", {"츠키시마 케이", "킨다이치 유타로", "고시키 츠토무", "햐쿠자와 유다이"}, 1, "애니메이션", 4, 1 },
    };

    int numQuestions = sizeof(questions) / sizeof(questions[0]);
    int score = 0;
    int selectedGenre;
    int selectedSubGenre;
    ShowStartScreen();
    system("cls");
    printf("게임을 시작하려면 닉네임을 입력하세요: ");
    scanf("%s", playerName);
    system("cls");
    while (1) {
        selectedGenre = ShowGenreScreen();
        system("cls");
        printf("선택한 장르: ");
        switch (selectedGenre) {
        case 1:
            printf("게임");
            break;
        case 2:
            printf("웹툰");
            break;
        case 3:
            printf("애니메이션");
            break;
        default:
            printf("알 수 없음");
            break;
        }
        printf("\n\n");

        if (selectedGenre == 1 || selectedGenre == 2 || selectedGenre == 3) {
            selectedSubGenre = ShowSubGenreScreen(selectedGenre);
        }
        else {
            selectedSubGenre = 0;  // 다른 장르의 경우 세부 장르 선택이 필요하지 않습니다.
        }

        struct Question* filteredQuestions = NULL;
        int filteredQuestionCount = 0;

        for (int i = 0; i < numQuestions; i++) {
            if (selectedGenre == 1 && strcmp(questions[i].genre, "게임") == 0 &&
                questions[i].subGenre == selectedSubGenre) {
                filteredQuestions = (struct Question*)realloc(filteredQuestions, (filteredQuestionCount + 1) * sizeof(struct Question));
                filteredQuestions[filteredQuestionCount++] = questions[i];
            }
            else if (selectedGenre == 2 && strcmp(questions[i].genre, "웹툰") == 0 &&
                questions[i].subGenre == selectedSubGenre) {
                filteredQuestions = (struct Question*)realloc(filteredQuestions, (filteredQuestionCount + 1) * sizeof(struct Question));
                filteredQuestions[filteredQuestionCount++] = questions[i];
            }
            else if (selectedGenre == 3 && strcmp(questions[i].genre, "애니메이션") == 0 &&
                questions[i].subGenre == selectedSubGenre) {
                filteredQuestions = (struct Question*)realloc(filteredQuestions, (filteredQuestionCount + 1) * sizeof(struct Question));
                filteredQuestions[filteredQuestionCount++] = questions[i];
            }
        }

        if (filteredQuestionCount == 0) {
            ShowErrorScreen();
            free(filteredQuestions);
            continue;
        }

        Shuffle(filteredQuestions, filteredQuestionCount);

        int i;
        for (i = 0; i < filteredQuestionCount; i++) {
            system("cls");

            printf("질문 %d:\n", i + 1);
            PrintOneCharacterPerLine(filteredQuestions[i].question);
            printf("\n\n");
            for (int j = 0; j < 4; j++) {
                printf("%d. %s\n", j + 1, filteredQuestions[i].options[j]);
            }

            int userChoice;
            printf("\n선택지 번호를 입력하세요: ");
            scanf_s("%d", &userChoice);

            if (userChoice >= 1 && userChoice <= 4) {
                if (userChoice == filteredQuestions[i].correctOption) {
                    printf("\n");
                    setColor(GREEN);
                    printf("정답입니다!\n");
                    printf("▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣\n");
                    printf("▣□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□▣\n");
                    printf("▣□■■■■■□■□□□■□□□■□□□□■■■□□■■■■■□▣\n");
                    printf("▣□■□□□□□□■□■□□□■□■□□■□□□■□□□■□□□▣\n");
                    printf("▣□■■■■■□□□■□□□□■■■□□■□□□□□□□■□□□▣\n");
                    printf("▣□■□□□□□□■□■□□■□□□■□■□□□■□□□■□□□▣\n");
                    printf("▣□■■■■■□■□□□■□■□□□■□□■■■□□□□■□□□▣\n");
                    printf("▣□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□▣\n");
                    printf("▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣\n");
                    setColor(WHITE);
                    score++;
                }
                else {
                    printf("\n");
                    setColor(RED);
                    //printf("오답입니다 정답은 \"%s\" 입니다\n", filteredQuestions[i].options[filteredQuestions[i].correctOption - 1]);
                    printf("오답입니다.\n");
                    printf("▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣\n");
                    printf("▣□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□▣\n");
                    printf("▣□■□■□■□■■■■□□□■■■□□■□□□■□□■■■■□▣\n");
                    printf("▣□■□■□■□■□□□■□■□□□■□■■□□■□■□□□□□▣\n");
                    printf("▣□■□■□■□■■■■□□■□□□■□■□■□■□■□■■■□▣\n");
                    printf("▣□■■□■■□■□□□■□■□□□■□■□□■■□■□□□■□▣\n");
                    printf("▣□■□□□■□■□□□■□□■■■□□■□□□■□□■■■□□▣\n");
                    printf("▣□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□▣\n");
                    printf("▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣\n");
                    setColor(WHITE);
                }
            }
            else {
                printf("잘못된 선택지 번호입니다. 다시 시도하세요.\n");
                i--; // 사용자가 잘못된 입력을 했으므로 다시 문제를 묻습니다.
            }
            if (i == filteredQuestionCount - 1) {
                // 마지막 문제를 푼 후 2초 동안 대기
                printf("최종 결과 계산중");
                Sleep(500);
                printf(".");
                Sleep(500);
                printf(".");
                Sleep(500);
                printf(".");
                Sleep(500);
            }
            if (i < filteredQuestionCount - 1) {
                printf("아무 키나 누르세요...\n");
                getchar(); // 사용자 입력 대기
                getchar(); // 추가 입력 대기 (다음 문제로 넘어가려면 아무 키나 눌러야 함)
            }
        }

        free(filteredQuestions);

        ShowEndScreen(score, filteredQuestionCount);
        if (score <= 4) {
            setColor(GRAY);
            printf("▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣\n");
            printf("▣□□□□□□□□□□□□□□□□□□□□□□□□□▣\n");
            printf("▣□■□□□■□□■■■□□□■■■□□■■■■□□▣\n");
            printf("▣□■■□□■□■□□□■□■□□□■□■□□□■□▣\n");
            printf("▣□■□■□■□■□□□■□■□□□■□■■■■□□▣\n");
            printf("▣□■□□■■□■□□□■□■□□□■□■□□□■□▣\n");
            printf("▣□■□□□■□□■■■□□□■■■□□■■■■□□▣\n");
            printf("▣□□□□□□□□□□□□□□□□□□□□□□□□□▣\n");
            printf("▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣\n");
            printf("\n%s님의 등급은 '눕' 입니다. \n다시 한번 생각해 봅시다!!\n\n", playerName);
            setColor(WHITE);
        }
        else if (score > 4 && score <= 7) {
            setColor(GREEN);
            printf("▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣\n");
            printf("▣□□□□□□□□□□□□□□□□□□□▣\n");
            printf("▣□■□■□■□□■■■□□■□■□■□▣\n");
            printf("▣□■□■□■□■□□□■□■□■□■□▣\n");
            printf("▣□■□■□■□■□□□■□■□■□■□▣\n");
            printf("▣□■■□■■□■□□□■□■■□■■□▣\n");
            printf("▣□■□□□■□□■■■□□■□□□■□▣\n");
            printf("▣□□□□□□□□□□□□□□□□□□□▣\n");
            printf("▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣\n");
            printf("\n%s님의 등급은 '계륵' 입니다. \n다시 한번 도전!!\n\n", playerName);
            setColor(WHITE);
        }
        else if (score > 7 && score <= 10) {
            setColor(YELLOW);
            printf("▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣\n");
            printf("▣□□□□□□□□□□□□□□□□□□□▣\n");
            printf("▣□■■■■□□■■■■□□□■■■□□▣\n");
            printf("▣□■□□□■□■□□□■□■□□□■□▣\n");
            printf("▣□■■■■□□■■■■□□■□□□■□▣\n");
            printf("▣□■□□□□□■□□□■□■□□□■□▣\n");
            printf("▣□■□□□□□■□□□■□□■■■□□▣\n");
            printf("▣□□□□□□□□□□□□□□□□□□□▣\n");
            printf("▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣\n");
            printf("\n%s님의 등급은 '프로' 입니다. \n아깝습니다!!\n\n", playerName);
            setColor(WHITE);
        }
        else if (score > 10 && score <= 14) {
            setColor(VIOLET);
            printf("▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣\n");
            printf("▣□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□▣\n");
            printf("▣□■□□□■□□□■□□□□■■■□□■□□□■□■■■■■□■■■■□□▣\n");
            printf("▣□■□□□■□□■□■□□■□□□■□■□□■□□■□□□□□■□□□■□▣\n");
            printf("▣□■■■■■□□■■■□□■□□□□□■■■□□□■■■■■□■■■■□□▣\n");
            printf("▣□■□□□■□■□□□■□■□□□■□■□□■□□■□□□□□■□□□■□▣\n");
            printf("▣□■□□□■□■□□□■□□■■■□□■□□□■□■■■■■□■□□□■□▣\n");
            printf("▣□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□▣\n");
            printf("▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣\n");
            printf("\n%s님의 등급은 '해커' 입니다. \n축하합니다!!\n\n", playerName);
            setColor(WHITE);
        }
        else if (score > 14 && score <= 20) {
            setColor(RED);
            printf("▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣\n"); Sleep(800);
            printf("▣□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□▣\n"); Sleep(600);
            printf("▣□■□□□■□□■■■□□■□□□■□□□■□□□□■■■■□■■■■■□▣\n"); Sleep(400);
            printf("▣□■□□□■□■□□□■□■□□■□□□■□■□□■□□□□□■□□□□□▣\n"); Sleep(200);
            printf("▣□■■■■■□■□□□■□■■■□□□□■■■□□■□■■■□■■■■■□▣\n"); Sleep(100);
            printf("▣□■□□□■□■□□□■□■□□■□□■□□□■□■□□□■□■□□□□□▣\n"); Sleep(80);
            printf("▣□■□□□■□□■■■□□■□□□■□■□□□■□□■■■□□■■■■■□▣\n"); Sleep(60);
            printf("▣□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□▣\n"); Sleep(40);
            printf("▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣\n"); Sleep(20);
            printf("\n%s님의 등급은 '호카게' 입니다. \n레전드입니다!! 축하합니다!!\n\n", playerName);
            setColor(WHITE);
        }
        int playAgain;
        printf("다시 하시겠습니까? (1:예, 0:아니오): ");
        scanf_s("%d", &playAgain);

        if (playAgain != 1) {
            break;
        }

        score = 0;
    }

    return 0;
}